.wrapper {
  max-width: var(--container__medium);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section {
  padding: 2rem;
  background-color: var(--color__gray--lightest);
  border-radius: 0.5rem;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1rem;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.header {
  display: block;
  margin-bottom: 0.5rem;
}

.list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.label {
  cursor: pointer;
  display: inline-flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 0.5rem;
  user-select: none;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.title {
  font-size: var(--step--1);
  line-height: 1;
}

.description {
  font-size: var(--step--2);
  padding-left: 0.05rem;
  color: var(--color__gray--dark);
}

.buttons {
  display: flex;
  gap: 0.5rem;
}
